{
    "BOTNAME": "Yura",
    "token": "NjYyNzc1ODkwMTk0OTg5MDY2.Xg-4Jg.9eLc4R1nnknuuQAyAzRZEfsKz4Y",
    "secret": "RV_eafH16_wfQmbRmVpGSsm07_vamjw_",
    "owner": "477582590329749504",
    
    "ameToken": "65af5d54e943b52df5558f14b288e3338bf40f64dc5207c878c99c56b855ae62bb1598ebbd314f1bd5cf57c04259bad221ae875aa8105bee4882c63417b1699f",
    "jokeToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDc3NTgyNTkwMzI5NzQ5NTA0IiwibGltaXQiOjEwMCwia2V5IjoibmJJeDI0dUpqWXV3RzRnem1HZWthVGVwWHRuUmE2ZW10TWhUZFRaMWJ0S1RaTzZNUHkiLCJjcmVhdGVkX2F0IjoiMjAyMS0wNC0wNVQxMTowNzozMiswMDowMCIsImlhdCI6MTYxNzYyMDg1Mn0.MQcJYq19I-q85qkzWWMgdJE9vhR_MVuNJJ--YnApqiI",
    "dblApi": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Mjc3NTg5MDE5NDk4OTA2NiIsImJvdCI6dHJ1ZSwiaWF0IjoxNTg4ODY2NDIwfQ.dejA1-dSCKAxsOZWyWEc51c84ho2WjFuJ1GCwpBR70E",

    "panel_url": "https://api.yurabot.xyz",
    "password": "7riZtuPB3RD8I8GzsfuV4KhtsOJXAUfF",
    "port": "81",

    "prefix": "?",
    "url": "https://yurabot.xyz",
    "color": "RANDOM",
    "footer": "By Yura | yurabot.xyz",

    "webhook": "https://discordapp.com/api/webhooks/695611800686821427/2B3xnQbg6z7I0_MzDB4Y25Uw4ZMpBHsYVQ8f4IxsmnHd3vAuGg_A3jFHFo8VwxFUXWHu",
    
    "mongoKey": "mongodb://localhost:27017/Yura",

    "emojis": {
        "yes": "<:check:673212026226737153>",
        "no": "<:X_:673212163837526064>",
        "online": "<:online:721002621649027193>",
        "idle": "<:idle:721002596541661224>",
        "dnd": "<:dnd:721002560625967185>",
        "offline": "<:offline:721002631924809728>",
        "blue": "<:blue:721002646239969290>",
        "yes-animated": "<a:yes:712662632200667266>",
        "nop-animated": "<a:nop:712662704526983230>",
        "loading": "<a:loading:675233191870595082>",
        "check": "<a:check:710804044372770869>"
    },

    "yes": "<:check:673212026226737153>",
    "no": "<:X_:673212163837526064>"
}
